from flask import Flask, redirect, url_for, request, render_template

app = Flask(__name__)


@app.route('/')
def main():
    return render_template('index.html')


@app.route('/login')
def login():
    return render_template('login.html')


@app.route('/greet/<name>')
def greet(name):
    return 'Hello %s!' % name


@app.route('/success/<name>')
def success(name):
    return 'welcome %s' % name


@app.route('/verify', methods=['POST', 'GET'])
def verify():
    if request.method == 'POST':
        user = request.form['nm']
        return redirect(url_for('success', name=user))
    else:
        user = request.args.get('nm')
        return redirect(url_for('success', name=user))


if __name__ == '__main__':
    app.run()
